# dd2480-group21-ci

./: .gitignore  README.md  deploy_ngrok.sh  docker-compose.yml  issue_template  pom.xml  start.sh
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/group21/ci/: BuildManager.html  BuildWorker.html  ContinuousIntegrationServer.html  JobQueue.BuildJob.html  JobQueue.html  StatusReporter.html  WebhookHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/group21/ci/class-use/: BuildManager.html  BuildWorker.html  ContinuousIntegrationServer.html  JobQueue.BuildJob.html  JobQueue.html  StatusReporter.html  WebhookHandler.html
doc/com/group21/ci/dao/: HibernateTestUtil.html  HibernateUtil.html  TestResultDAO.html  package-summary.html  package-tree.html  package-use.html
doc/com/group21/ci/dao/class-use/: HibernateTestUtil.html  HibernateUtil.html  TestResultDAO.html
doc/com/group21/ci/entity/: TestResultEntity.html  TestStatus.html  package-summary.html  package-tree.html  package-use.html
doc/com/group21/ci/entity/class-use/: TestResultEntity.html  TestStatus.html
src/main/java/ci/: BuildManager.java  BuildWorker.java  ContinuousIntegrationServer.java  JobQueue.java  Logger.java  StatusReporter.java  TestRunner.java  WebhookHandler.java
src/main/java/com/group21/ci/: BuildManager.java  BuildWorker.java  ContinuousIntegrationServer.java  JobQueue.java  Logger.java  StatusReporter.java  TestRunner.java  WebhookHandler.java
src/main/java/com/group21/ci/dao/: HibernateTestUtil.java  HibernateUtil.java  TestResultDAO.java
src/main/java/com/group21/ci/entity/: TestResultEntity.java  TestStatus.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: history.html
src/test/java/com/group21/ci/: BuildManagerTest.java  StatusReporterTest.java  WebhookHandlerTest.java
src/test/java/com/group21/ci/dao/: TestResultDAOTest.java
src/test/resources/: hibernate-mysql-test.cfg.xml  hibernate-test.cfg.xml
test/: BuildManagerTest.java  WebhookHandlerTest.java
